<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Create embeddings &mdash; LLM Search  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/autodoc_pydantic.css" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="LLM Model Config" href="configure_model.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            LLM Search
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Prerequisites</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#virtualenv-based-installation">Virtualenv based installation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="configure_doc.html">   Documents and Embeddings Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="configure_model.html">   LLM model configuration</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Create embeddings</a></li>
<li class="toctree-l1"><a class="reference internal" href="#update-embeddings-optional">Update embeddings (optional)</a></li>
<li class="toctree-l1"><a class="reference internal" href="#interact-with-documents">Interact with documents</a></li>
<li class="toctree-l1"><a class="reference internal" href="#api-experimental">API (Experimental)</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">LLM Search</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Create embeddings</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/usage.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="create-embeddings">
<h1>Create embeddings<a class="headerlink" href="#create-embeddings" title="Link to this heading"></a></h1>
<p>To create embeddings from documents, follow these steps:</p>
<ol class="arabic simple">
<li><p>Open the command line interface.</p></li>
<li><p>Run the following command:</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>llmsearch<span class="w"> </span>index<span class="w"> </span>create<span class="w"> </span>-c<span class="w"> </span>/path/to/config.yaml
</pre></div>
</div>
<ul class="simple">
<li><p>The default vector database for dense embeddings is ChromaDB, and default embedding model is <cite>e5-large-v2</cite> (unless specified otherwise using <cite>embedding_model</cite> section such as above), which is known for its high performance.</p></li>
<li><p>You can find more information about this and other embedding models at <a class="reference external" href="https://huggingface.co/spaces/mteb/leaderboard">MTEB Leadboard</a>.</p></li>
<li><p>In addition to dense embeddings, sparse embedding will be generated in <cite>/path/to/embedding/folder/splade</cite> using SPLADE algorithm.</p></li>
<li><p>Both dense and sparse embeddings will be used for context search and ranked using an offline re-ranker.</p></li>
</ul>
</section>
<section id="update-embeddings-optional">
<h1>Update embeddings (optional)<a class="headerlink" href="#update-embeddings-optional" title="Link to this heading"></a></h1>
<p>When new files are added or existing documents are changed, follow these steps to update the embeddings:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>llmsearch<span class="w"> </span>index<span class="w"> </span>update<span class="w"> </span>-c<span class="w"> </span>/path/to/config.yaml
</pre></div>
</div>
<p>Executing this command will detect changed or new files (based on MD5 hash) and will incrementally update the changes, without the need to rescan the documents from scratch.</p>
</section>
<section id="interact-with-documents">
<h1>Interact with documents<a class="headerlink" href="#interact-with-documents" title="Link to this heading"></a></h1>
<p>To interact with the documents using one of the supported LLMs, follow these steps:</p>
<ol class="arabic simple">
<li><p>Open the command line interface.</p></li>
<li><p>Launch web interface</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>llmsearch<span class="w"> </span>interact<span class="w"> </span>webapp<span class="w"> </span>-c<span class="w"> </span>/path/to/config_folder<span class="w"> </span>-m<span class="w"> </span>/path/to/model_config.yaml
</pre></div>
</div>
<p>Here <cite>path/to/config/folder</cite> points to a folder of one or more document config files. The tool will scans the configs and allows to switch between them.</p>
</section>
<section id="api-experimental">
<h1>API (Experimental)<a class="headerlink" href="#api-experimental" title="Link to this heading"></a></h1>
<p>To launch an api, supply a path config file in the <cite>FASTAPI_LLM_CONFIG</cite> environment variable and launch <cite>llmsearchapi</cite></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">FASTAPI_LLM_CONFIG</span><span class="o">=</span><span class="s2">&quot;/path/to/config.yaml&quot;</span><span class="w"> </span>llmsearchapi
</pre></div>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="configure_model.html" class="btn btn-neutral float-left" title="LLM Model Config" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Denis L..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>